<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        *{
            /* font-family: sans-serif; */
            color: rgb(245, 228, 228);
        }
        body{
            background-color: rgb(23, 18, 7);
        }
        #navbar{
            display: flex;
            border: 1px red solid;
            height: 65px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }
        #part_2{
          
           display: flex;
           width: 60%;
           height: 65px;
           align-items: center;
           justify-content: space-between;
        }
        #part_1{
            margin-left: 25px;
            font-size: 50px;
        }
        #part_1 span{
          color: rgb(247, 224, 14);
        }
        #Resume{
            color: rgb(244, 18, 14);
        }
        #Home{
            color: rgb(244, 18, 14);
        }
        #homename{
            display: flex;
            justify-content: space-around;
            border: 1px red solid;
            height: 650px;
            width: 100%;
        }
        #intro{
            display: flex;
           
            flex-direction: column;
            justify-content: center;
           
            border: 1px red solid;
            width: 50%;

        }
        #photo{
            border: 1px red solid;
            width: 500px;
            
        }
        .Intro_part{
            height: auto;
          
            margin-left: 15%;
            text-align: left;
            width: auto;
        }
        #name{
           
            height: 100px;
            font-size: 45px;
            color: grey;
            font-family:sans-serif;
        }
       
        #my{
            color: rgb(244, 18, 14);
            font-weight: bold;
            font-size: 40px;
        }
        #nameis{
            color: grey;
            font-size: 35px;
        }
        #java{
            color: rgb(244, 18, 14);
            font-weight: bold;
            font-size: 30px;
        }

       
        
        


    </Style>
</head>
<body>
    <div id="navbar">
        <h1 id="part_1">Port
            <span>folio</span>
        </h1>
        <div id="part_2">
            <h2 id="Home">Home</h2>
            <h2 id="Projects">Projects</h2>
             <h2 id="Resume">Resume</h2>
            <h2 id="Github">Github</h2>
            <h2 id="About">About</h2>
            <h2 id="Contact">Contact</h2>
        </div>
    </div>
    <div id="homename">
        <div id="intro">
            <div class="Intro_part"> 
                <span id="my" >My</span>
                <span id="nameis">name is </span>
                <br>
                <span id="name"> Pradeep Singroul</span><br>
                <span id="nameis">and i am a </span>
                <span id="java">Java Backend Developer</span>
          </div>
        </div>
        <div id="photo">
            <img src="https://drive.google.com/file/d/1VqA_Jtu30U26jT0SiEMkG96Ghr-k5Rlq/view?usp=sharing" alt="">
        </div>
    </div>
    
</body>
</html>