@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
    text-decoration: none;
    
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}

java{
    scroll-behavior: smooth;
}
body{
    background-color:rgba(11, 5, 42, 0.911);;
}


a{
    text-decoration: none;  
    color: rgb(32, 181, 208);
  }
  a:hover{
       
      color: rgb(63, 156, 161);
    }
  html{
      scroll-behavior: smooth;
  }
  .project{
      padding: 7px;
      width: 320;
      height: 300px;
  }
  .twoButton{
      display: flex;
      justify-content: space-around;
  }
  .github_Button{
      display: flex;
      
      margin-top: 15px;
      background-color: rgb(37, 70, 103);
      /* body */
      /* border: 1px solid white; */
      
      border-radius: 8px;
      padding: 10px 15px 10px 15px;
      font-weight: 700;
      color: #fff;
  
  }
  .github_Button:hover{
      cursor: pointer;
      background-color: #f1f1f1;
      color: rgb(180, 60, 60);
  
  }
  
  .deployed_Button{
      display: flex;
     
      margin-top: 15px;
      background-color: rgb(37, 70, 103);
      border: 1px solid white;
      border-radius: 8px;
      padding: 10px 15px 10px 15px;
      font-weight: 700;
      color: #fff;
  
  }
  .deployed_Button:hover{
      cursor: pointer;
      background-color: #f1f1f1;
      color: rgb(142, 60, 180);  
  }
  
  

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(148, 136, 136);
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
  
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.max-width2{
   
    /* border: 1px red solid; */
    padding: 50px;
    width: 700px;
    padding-top: 102px;
    margin: auto;
}
.max-width3{
    margin-left: 50px;
    max-width: 500px;
    margin-top: 80px;
    margin-right: 115px;
    width: 370px;
}
.photo{
    height:  110%;
    width: 109%;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    margin-top: -30px ;
    border-radius: 20%;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
    /* box-shadow:   rgb(253, 1, 1) 0px 2px 4px -1px; */
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    margin-top: 20px;

    
    

}
#annect{
    margin: auto;
    margin-top: 20px;
}
#ab{
   margin: auto;
   padding: 25px;
   width: 76%;
   border-radius: 15px;
   box-shadow: rgb(170, 186, 203) 0px 20px 30px -10px;

}
.rjm{
    color: rgb(255, 247, 0);
}
#links{

    
    height: 410px;
    width: 240px;
    display: flex;
    flex-direction: column;
    box-shadow: rgb(116, 139, 163) 0px 20px 30px -10px;
}
#links > div{
    display: flex;
    
    height: 15%;
    width: 100%;
    margin-bottom: 7px;
}
#links > div >a > img{
    height: 100%;
    width: 250px;
    padding: 7px;
    background-color: rgb(255, 255, 255);
   
    
}
#links > div:hover{
    height: 16%;
    background-color: teal;
}

#aboutpart{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    color: rgb(255, 0, 0);
    position: relative;
    text-align: left;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(142, 60, 180);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(37, 70, 103);
    padding: 0 5px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    position: fixed;
    width: 100%;
    z-index: 999;
    /* height: 70px; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */

   
    padding: 30px 0;
    /* background-color: rgb(109, 111, 112); */
    
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    height: 65px;
    /* background-color:rgba(34, 34, 62, 0.911);; */
    background-color: rgb(29, 38, 55);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar .logo a span{
    font-family: sans-serif;
    color: rgb(255, 252, 252);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: rgba(169, 169, 169, 0.938);
}
.menu{
  
    margin: auto;
   
}
.navbar .menu li{
    margin: auto;
    list-style: none;
    display: inline-block;

}
.navbar .menu li a{

    display: block;
    /* color: red; */
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(255, 255, 255);
    
}
.navbar.sticky .menu li a:hover{
    color: #fff;
    /* color: rgb(195, 3, 77); */
}

/* menu btn styling */
.menu-btn{
    /* color: #fff; */
    font-size: 23px;
    cursor: pointer;
    display: none;
    color:rgb(156, 156, 151);
}
.prjct{
    color: red;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    /* color: #fff; */
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    box-shadow: rgb(83, 122, 138) 0px 20px 30px -10px;
    display: flex;
    border-radius: 50px;
    background: url("images/back.jfif") no-repeat center;
    height: 100vh;
    color: rgba(124, 21, 202, 0.952);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    
}
.home .max-width{
  width: 100%;
  display: flex;
 
}
.home-content{
    box-shadow: rgb(157, 173, 191) 0px 20px 30px -10px;
    padding: 20px;
    
}
.home .max-width .row{
  margin-right: 0;
 
}
.home .home-content .text-1{
    font-size: 27px;
    color: rgb(255, 255, 255);
    border-radius: 15px;
}
.home .home-content .text-2{
    font-size: 65px;
    font-weight: 600;
    font-family: sans;
    margin-left: -3px;
    color: rgb(255, 251, 251);
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    color: rgb(255, 255, 255);
}

.home .home-content .text-3 span{
    color:rgb(255, 0, 0);
    font-weight: 500;
    
}
.home .home-content a{
    display: inline-block;
    background:  rgb(248, 252, 0);
    color: rgb(0, 0, 0);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(37, 70, 103);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(37, 70, 103);
    background: none;
}


/* about section styling */
#about{
     box-shadow: rgb(83, 122, 138) 0px 20px 30px -10px;
    margin-top: 20px;
    /* body */
    /* border: 1px red solid; */
}
.about .about-content .left{
    width: 45%;
   
}
#aboutpic{
    
    height: 500px;
    width: 400px;
    border-radius: 10%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 65%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(160, 155, 155);
}
.about .about-content .right .text span{
    color: rgb(255, 0, 0);
}
.about .about-content .right p{
    text-align: justify;
    color: rgb(234, 233, 233);
}

.about .about-content .right a{
    display: inline-block;
    background: rgb(253, 253, 0);
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(37, 70, 103);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(255, 255, 255);
    background:  none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background:rgba(34, 22, 59, 0.911);
    
    width: 100%;
    text-align: center;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: rgb(142, 60, 180);
    /* content: "what i Work"; */
}
.services .serv-content .card{
   
    display: flex;
    
    color: black;
    margin-top: 15px;
    width: 100%;
    /* padding: 1px; */
    height: auto;
    background:rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content{
   width: 100%;
   height: auto;
   
}
.projectAbout{
   padding: 10px;
   
}


.services .serv-content .card{
    width: 100%;
    box-shadow: rgb(164, 199, 238) 0px 20px 30px -10px;
    
}
.services .serv-content .card .box{
    width:auto;
    height: auto;
    display: flex;
    align-items: center;
    
    

}
.services .serv-content .card:hover{
    background: rgb(139, 143, 138);
    transform: scale(1.05);
}


/* .services .serv-content .card:hover .box{
    transform: scale(1.05);
} */
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(65, 72, 155);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills{
    /* margin-top: 50px; */
    /* body */
    /* border: 1px red solid; */
    width: 75%;
    padding: 20px;
    /* text-align: center; */
    margin: auto;
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    box-shadow: rgb(157, 173, 191) 0px 20px 30px -10px;
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(37, 70, 103);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(37, 70, 103);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(37, 70, 103);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(37, 70, 103);
}
.skills-content .right .java::before{
    width: 75%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .php::before{
    width: 75%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
.skills-content .right .c::before{
    width: 50%;
}

/* teams section styling */

.teams .carousel .card{
    box-shadow: rgb(157, 173, 191) 0px 20px 30px -10px;
    color: black;
    background: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    /* body */
    /* border: 1px red solid; */

}
#cardedu{
    box-shadow: rgb(157, 173, 191) 0px 20px 30px -10px;
}
.teams .carousel .card:hover{
    background: rgb(151, 152, 154);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(37, 70, 103);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(37, 70, 103)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(188, 11, 126)!important;
}

/* contact section styling */
#contact{
    box-shadow: rgb(157, 173, 191) 0px 20px 30px -10px;
}

.contact .contact-content .column{
    width: calc(50% - 10px);
    /* body */
    /* border: 1px red solid; */
    padding: 15px;
    box-shadow: rgb(157, 173, 191) 0px 20px 30px -10px;
    
}
.contact .contact-content .text{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;


}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(237, 237, 237);
}
.contact .contact-content .info .head{
    font-weight: 500;
    color: rgb(255, 0, 0);
}
.contact .contact-content .info .sub-title{
    color: rgb(252, 251, 251);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    /* body */
    /* border: 1px solid rgb(239, 0, 0); */
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(255, 2, 2);
  border: 2px solid rgb(37, 70, 103);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(124, 44, 17);
  background: none;
}
/* footer section styling */
footer{
    background: rgb(142, 60, 180);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(141, 207, 50);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .max-width2{
        
       width: 90%px;
      padding: 20px;
       
    }
   #aboutpic{
    align-items: center;
    width: auto;
   
   }
   
    .max-width3{
        display: none;
    }
    
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 1075px){
    .services .serv-content .card .box{
        width:auto;
        height: auto;
        display: flex;
        justify-content: center;
        
    
    }
   
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(8, 5, 34);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .project{
        width: 100%;
        padding: 7px;
        margin: auto;
        height: auto;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .services .serv-content .card .box{
        width:auto;
        height: auto;
        display: flex;
        justify-content: center;
        
    
    }
    .project{
        border: 1px red solid;
        padding: 7px;
        width: 100%;
        margin: auto;
        height: 100%;
        
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .project{
        width: 310px;
        margin: auto;
        height: 280px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}



#git{
    margin-right: 110px;
    padding-top: 20px;
}
#git>a>img{
    width: 30px;
}
#git>a>img:hover{
    width: 35px;
    color: blue;
    background-color: blue;
}


#live{
    margin-left: 80px;
    padding-top: 20px;
}
#live>a{
    color: #fff;
}
#live>a:hover{
    font-weight: bold;
    color: blue;
    text-decoration: underline;
    font-size: 20px;
}

.github-st{
    /* body */
   /* border: 1px red solid;  */
   box-shadow: rgb(251, 255, 0) 0px 20px 30px -10px;
}




#github-stats {
    margin-top: -10%;
    margin-bottom: -100px;
    /* border: 1px red solid; */
    width: 75%;
    margin: auto;
    
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
   
  }

  /* .github-stats-list {
   
   
  } */
 
  
  .github-stat {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 200px;
    display: flex;
    justify-content: center;
    border: 1px rgb(25, 174, 11) solid;
    margin-top: 10px;
    box-shadow: rgb(157, 173, 191) 0px 20px 30px -10px;
  }
  /* .gitCcontainer{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 200px;
    display: flex;
    justify-content: center;
    border: 1px rgb(29, 7, 124) solid;
    margin-top: 10px;
     box-shadow: rgb(83, 122, 138) 0px 20px 30px -10px;
  } */
  
  
  .github-stat .gitu {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    padding: 5px 5px;
    border: 1px rgb(17, 255, 0) solid;
  }
  #gitc{
    width: 100%;
    
    padding: 10px;
    /* body */
    /* border: 1px red solid; */
    /* margin-top: 10px; */
  }
  
  .layer h3 {
    font-weight: 700;
    margin-bottom: 20px;
  }
  .container{
  text-align: center;
  }
  

  .github-stat:hover img {
    transform: scale(1.02);
  }
  
  @media (max-width: 690px) {

  
  /* .github-stats {
    height: 200px;
    font-size: 8px;
  } */
  
  .github-stat {
  width: 100%;
  height: 200px;
  font-size: 10px;
  }
  .container{
  text-align: center;
  }
  
  .cont-box-1>img{
  width: 45px;
  height: 45px;
  }
  
  .github-stat>img{
  width: 100%;
 
  }
  
  
  /* .github-stats-list {
   
  } */
  }
  
  @media (max-width: 500px) {
   

  .github-stat {
    width: 100%;
    font-size: 8px;
  }
  
  .github-stat>img{
    width: 100%;
    margin-top: 20px;
  }
  
  /* .github-stats-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin-top: 50px;
    grid-gap: 40px;
  } */
  }

.contact_Para{
    
    height: 290px;
    font-size: 18px;
   
}
#C_para{
    margin-top: 20px;
    padding: 20px;
    color: white;
}
#C_color{
color: red;
font-size: 20px;
}
    


  .Contect{
    margin-bottom: -60px;
    text-align: center;
  }
  .Contect>span{
    margin-left: 10px;
  }
  .Contect>span>a>img{
    width: 45px;
    height: 45px;
    border-radius: 50px;
  }

  .Contect>span>a>img:hover{
    width: 42px;
    height:42px;
  }

  #prj_logo{
    width: 100%;
    height: 100%;
  }

  #ts{
    text-align: justify;
  }


  /* #skill{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 76%;
   
    margin-left: 2%;
    background-color: pink;
    grid: 10px;
  } */


  #techStacks {

    /* border: 1px solid gold; */
    display: flex;
    /* grid-template-columns: repeat(4, 100px); */
    gap: 50px;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 40px;
  }

  
  #soft_div {

    /* border: 1px solid gold; */
    display: flex;
    /* grid-template-columns: repeat(4, 100px); */
    gap: 50px;
    width: 60%;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 40px;
  }
  
  .list {
    list-style-type: none;
    text-align: center;
    height: auto;
    padding-bottom: 10px;
  }
  
  .list li {
    font-weight: 500;
    font-size: 16px;
  }
  
  .tech-card {
    /* box-shadow: rgb(255, 247, 0) 0px 20px 30px -10px; */
    height: auto;
    width: 180px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

  
  }
  
  .tech-card-name {
    color: black;
    font-weight: 600;
    font-size: 17px;
  }
  
  .tech-card-logo {
    height: 100px;
    width: 100px;
    background-color: white;
    /* border: 1px solid black; */
    padding: 10px;
  }
  
  
  .tech-card-logo>img {
    width: 100%;
  }
  
  .tech-card {
    /* display: inline-block; */
    /* vertical-align: middle; */
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
  }
  
  .tech-card:hover,
  .tech-card:focus,
  .tech-card:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  }
  @media (max-width: 500px) {
    .project{
        width: 100%;
    }

  }
  @media (max-width: 470px) {
    /* .contact .contact-content .column{
        
        border: 1px red solid;
        height: 400px;
        padding: 15px;
        box-shadow: rgb(83, 122, 138) 0px 20px 30px -10px;
        
    } */
    .contact_Para{
        padding: 10px;
        height: 500px;
        font-size: 18px;
        box-shadow: rgb(157, 173, 191) 0px 20px 30px -10px;
    }
    

  }
  @media (max-width: 368px) {
    
    .contact_Para{
        
        height: 550px;
       
    }
    

  }
  @media (max-width: 390px) {
    #aboutpic{
      width: 330px;
    }


  }
  @media (max-width: 333px) {
    #aboutpic{
      width: 290px;
    }
    .contact_Para{
        
        height: 700px;
       
    }
    

  }

